{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 32,
  "lineage": "058b4de7-13bf-51ec-5074-8a108b688b5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "db_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/hassan-naeem-tester-project/locations/us-central1/keyRings/therapist-keys/cryptoKeys/db-key",
            "import_only": false,
            "key_ring": "projects/hassan-naeem-tester-project/locations/us-central1/keyRings/therapist-keys",
            "labels": {},
            "name": "db-key",
            "primary": [
              {
                "name": "projects/hassan-naeem-tester-project/locations/us-central1/keyRings/therapist-keys/cryptoKeys/db-key/cryptoKeyVersions/6",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "100000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.therapist"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_member",
      "name": "secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/hassan-naeem-tester-project/locations/us-central1/keyRings/therapist-keys/cryptoKeys/db-key",
            "etag": "BwY3O7/mD5U=",
            "id": "projects/hassan-naeem-tester-project/locations/us-central1/keyRings/therapist-keys/cryptoKeys/db-key/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-1066458309314@gcp-sa-secretmanager.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1066458309314@gcp-sa-secretmanager.iam.gserviceaccount.com",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.db_key",
            "google_kms_key_ring.therapist",
            "null_resource.secretmanager_service_identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "therapist",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/hassan-naeem-tester-project/locations/us-central1/keyRings/therapist-keys",
            "location": "us-central1",
            "name": "therapist-keys",
            "project": "hassan-naeem-tester-project",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "devops_secret_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3xUsYOS0=",
            "id": "hassan-naeem-tester-project/roles/secretmanager.secretAccessor/serviceAccount:svc-devops@hassan-naeem-tester-project.iam.gserviceaccount.com",
            "member": "serviceAccount:svc-devops@hassan-naeem-tester-project.iam.gserviceaccount.com",
            "project": "hassan-naeem-tester-project",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "hassan-naeem-tester-project/cloudbuild.googleapis.com",
            "project": "hassan-naeem-tester-project",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "hassan-naeem-tester-project/run.googleapis.com",
            "project": "hassan-naeem-tester-project",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "hassan-naeem-tester-project/firestore.googleapis.com",
            "project": "hassan-naeem-tester-project",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "hassan-naeem-tester-project/cloudkms.googleapis.com",
            "project": "hassan-naeem-tester-project",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "hassan-naeem-tester-project/logging.googleapis.com",
            "project": "hassan-naeem-tester-project",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "hassan-naeem-tester-project/monitoring.googleapis.com",
            "project": "hassan-naeem-tester-project",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secret_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "hassan-naeem-tester-project/secretmanager.googleapis.com",
            "project": "hassan-naeem-tester-project",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "db_uri",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-06-10T18:25:19.153330Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/hassan-naeem-tester-project/secrets/DB_URI",
            "labels": {},
            "name": "projects/1066458309314/secrets/DB_URI",
            "project": "hassan-naeem-tester-project",
            "replication": [
              {
                "auto": [],
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [
                          {
                            "kms_key_name": "projects/hassan-naeem-tester-project/locations/us-central1/keyRings/therapist-keys/cryptoKeys/db-key"
                          }
                        ],
                        "location": "us-central1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "DB_URI",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_kms_crypto_key.db_key",
            "google_kms_crypto_key_iam_member.secretmanager",
            "google_kms_key_ring.therapist",
            "null_resource.secretmanager_service_identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "db_uri_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-06-10T18:25:19.992906Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1066458309314/secrets/DB_URI/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1066458309314/secrets/DB_URI/versions/1",
            "secret": "projects/hassan-naeem-tester-project/secrets/DB_URI",
            "secret_data": "your-db-uri-here",
            "secret_data_wo": null,
            "secret_data_wo_version": 0,
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_kms_crypto_key.db_key",
            "google_kms_crypto_key_iam_member.secretmanager",
            "google_kms_key_ring.therapist",
            "google_secret_manager_secret.db_uri",
            "null_resource.secretmanager_service_identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "svc-devops",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "DevOps Service Account",
            "email": "svc-devops@hassan-naeem-tester-project.iam.gserviceaccount.com",
            "id": "projects/hassan-naeem-tester-project/serviceAccounts/svc-devops@hassan-naeem-tester-project.iam.gserviceaccount.com",
            "member": "serviceAccount:svc-devops@hassan-naeem-tester-project.iam.gserviceaccount.com",
            "name": "projects/hassan-naeem-tester-project/serviceAccounts/svc-devops@hassan-naeem-tester-project.iam.gserviceaccount.com",
            "project": "hassan-naeem-tester-project",
            "timeouts": null,
            "unique_id": "114576662227484928641"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "secretmanager_service_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2443147207393384730",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
